# camunda-demo-loan-application

./: README.md  pom.xml
camunda-webapp/: README.md  angular.json  package.json  proxy.conf.json
camunda-webapp/src/: index.html
camunda-webapp/src/app/: app.component.html  app.component.ts  app.routes.ts
camunda-webapp/src/app/apply-loan/: apply-loan.component.html  apply-loan.component.scss  apply-loan.component.ts  apply-loan.service.ts
camunda-webapp/src/app/header/: header.component.html  header.component.ts
camunda-webapp/src/app/home/: home.component.html  home.component.ts
camunda-webapp/src/app/loan-review/: loan-review.component.html  loan-review.component.scss  loan-review.component.ts
camunda-webapp/src/app/shared/loader/: loader.component.scss  loader.component.ts
camunda-webapp/src/app/shared/model/: loan-application.model.ts  task.model.ts
camunda-webapp/src/app/shared/service/: loader.service.ts  task.resolver.ts  task.service.ts
camunda-webapp/src/app/view-applications/: view-applications.component.html  view-applications.component.ts
src/main/java/org/demo/camunda/loan_application/: Application.java
src/main/java/org/demo/camunda/loan_application/camunda/: TaskDetailsDto.java
src/main/java/org/demo/camunda/loan_application/camunda/controller/: TaskController.java
src/main/java/org/demo/camunda/loan_application/camunda/service/: ExternalServiceDelegate.java  LoanApplicationCamundaService.java  NotificationService.java  TaskService.java
src/main/java/org/demo/camunda/loan_application/domain/controller/: LoanApplicationController.java
src/main/java/org/demo/camunda/loan_application/domain/db/config/: LoanDatasourceConfig.java
src/main/java/org/demo/camunda/loan_application/domain/db/entity/: LoanApplication.java
src/main/java/org/demo/camunda/loan_application/domain/db/migration/: FlywayDatabaseConfig.java
src/main/java/org/demo/camunda/loan_application/domain/db/repository/: LoanApplicationRepository.java
src/main/java/org/demo/camunda/loan_application/domain/model/: LoanApplicationDto.java  LoanStatus.java
src/main/java/org/demo/camunda/loan_application/domain/service/: LoanApplicationService.java
src/main/java/org/demo/camunda/loan_application/rest/config/: RestConfig.java.bak
src/main/java/org/demo/camunda/loan_application/service/: EmailService.java
src/main/java/org/demo/camunda/loan_application/shared/service/: EmailService.java
src/main/java/org/demo/camunda/loan_application/web/config/: SpaConfig.java
src/main/resources/: LoanApplicationProcess.bpmn  application.properties
src/main/resources/loanapplicationdb/migration/: V1__create_loan_application.sql
src/main/resources/static/forms/: loanApplication.html  loanReview.html
