# Camunda Database properties
spring.datasource.url=jdbc:h2:file:./camunda-h2-database
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable Flyway for primary datasource
spring.flyway.enabled=false

#spring.mvc.static-path-pattern=/loan-app/**

# Loan Application Database properties
org.demo.camunda.loan-application.datasource.url=jdbc:h2:file:./loan-application-h2-database
org.demo.camunda.loan-application.datasource.driver-class-name=org.h2.Driver
org.demo.camunda.loan-application.datasource.username=sa
org.demo.camunda.loan-application.datasource.password=sa

org.demo.camunda.loan-application.process-definitions=LOAN_APPLICATION_PROCESS

org.camunda.demo.external-service-url=http://api.restful-api.dev

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

logging.level.org.demo.camunda.loan_application=INFO

